<div class="header">
             <div class="content_header">
                 <div>
                     <img src="img/logo.png" alt="" style="height:52px; width:189px" class="">
                 </div>
                 <div class="menu">
                     <ul class="menu_list">
                         <li class="menu__list-item"><a href="#fast">Продукт</a></li>
                         <li class="menu__list-item"><a href="#product">Производство</a></li>
                         <li><a class="js-button-campaign" href="" onclick="return false;">Контакты</a></li>
                         <li class="menu__list-item"><a href="#wrapper">Купить</a></li>
                     </ul>
                 </div>
             </div>
</div>